# aran

./: .editorconfig  .gitignore  01-extraction-methodology.md  02-extracted-values.md  04-roadmap-automation.md  Aran.slnx  Directory.Build.props  LICENSE.txt  README.md  nuget.config
.github/workflows/: ci.yml
docs/: README.md  decisions.md
docs/design/: 00-purpose-scope.md  01-architecture.md  02-extraction-pipeline.md  03-data-model.md  04-orientation-independence.md  05-chuvadi-interface.md  06-physics-engine.md  07-report-and-canvas.md  08-delivery-protocol.md
docs/shielding/: 03-decisions-log.md  README.md
examples/Aran.ExtractionHarness/: Aran.ExtractionHarness.csproj  Program.cs
examples/Aran.LinacHarness/: Aran.LinacHarness.csproj  Program.cs
localpackages/: Chuvadi.Cryptography.2.8.0.nupkg  Chuvadi.Cryptography.2.8.2.nupkg  Chuvadi.Cryptography.3.0.0.nupkg  Chuvadi.Cryptography.3.14.0.nupkg  Chuvadi.Cryptography.3.14.1.nupkg  Chuvadi.Cryptography.3.15.0.nupkg  Chuvadi.Pdf.3.0.0.nupkg  Chuvadi.Pdf.3.14.0.nupkg  Chuvadi.Pdf.3.14.1.nupkg  Chuvadi.Pdf.3.15.0.nupkg  Chuvadi.Pdf.Annotations.2.8.0.nupkg  Chuvadi.Pdf.Annotations.2.8.2.nupkg  Chuvadi.Pdf.Annotations.3.0.0.nupkg  Chuvadi.Pdf.Annotations.3.14.0.nupkg  Chuvadi.Pdf.Annotations.3.14.1.nupkg  Chuvadi.Pdf.Annotations.3.15.0.nupkg  Chuvadi.Pdf.Authoring.2.8.0.nupkg  Chuvadi.Pdf.Authoring.2.8.2.nupkg  Chuvadi.Pdf.Authoring.3.0.0.nupkg  Chuvadi.Pdf.Authoring.3.14.0.nupkg  Chuvadi.Pdf.Authoring.3.14.1.nupkg  Chuvadi.Pdf.Authoring.3.15.0.nupkg  Chuvadi.Pdf.Color.2.8.0.nupkg  Chuvadi.Pdf.Color.2.8.2.nupkg  Chuvadi.Pdf.Color.3.0.0.nupkg  Chuvadi.Pdf.Color.3.14.0.nupkg  Chuvadi.Pdf.Color.3.14.1.nupkg  Chuvadi.Pdf.Color.3.15.0.nupkg  Chuvadi.Pdf.Content.2.8.0.nupkg  Chuvadi.Pdf.Content.2.8.2.nupkg  Chuvadi.Pdf.Content.3.0.0.nupkg  Chuvadi.Pdf.Content.3.14.0.nupkg  Chuvadi.Pdf.Content.3.14.1.nupkg  Chuvadi.Pdf.Content.3.15.0.nupkg  Chuvadi.Pdf.Documents.2.8.0.nupkg  Chuvadi.Pdf.Documents.2.8.2.nupkg  Chuvadi.Pdf.Documents.3.0.0.nupkg  Chuvadi.Pdf.Documents.3.14.0.nupkg  Chuvadi.Pdf.Documents.3.14.1.nupkg  Chuvadi.Pdf.Documents.3.15.0.nupkg  (+124 more)
src/: .editorconfig
src/Aran.App/: Aran.App.csproj  Program.cs
src/Aran.App/Components/: App.razor  _Imports.razor
src/Aran.App/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/Aran.App/Components/Pages/: Canvas.razor  Download.razor  Error.razor  InputForm.razor  NotFound.razor  Run.razor  Upload.razor
src/Aran.App/Services/: AppSession.cs  EngineRunner.cs  ReportBuilder.cs
src/Aran.App/wwwroot/: app.css  aran.js
src/Aran.Engines.Brachy/: Aran.Engines.Brachy.csproj  BrachyInputs.cs  BrachyResults.cs  BrachytherapyShieldingEngine.cs  IsotopeData.cs
src/Aran.Engines.Linac/: Aran.Engines.Linac.csproj  CalculationTrace.cs  DoorInputs.cs  DoorResults.cs  DoorShieldingEngine.cs  Enums.cs  Inputs.cs  LinacShieldingEngine.cs  Ncrp151Tables.cs  ReflectionTables.cs  Results.cs  ShieldingStandard.cs  Standards.cs
src/Aran.Engines.NuclearMedicine/: Aran.Engines.NuclearMedicine.csproj  GammaCameraShieldingEngine.cs  HdtShieldingEngine.cs  NmConstants.cs  NmInputs.cs  NmResults.cs  PetShieldingEngine.cs
src/Aran.Engines.Simulator/: Aran.Engines.Simulator.csproj  Ncrp49Tables.cs  SimulatorInputs.cs  SimulatorResults.cs  SimulatorShieldingEngine.cs
src/Aran.Extraction/: Aran.Extraction.csproj  Diagnostic.cs  ExtractionContext.cs  ExtractionPipeline.cs  ExtractionResult.cs  IExtractionStage.cs  LayerClassification.cs  LayerMap.cs  LayerRole.cs  ModelBuilder.cs  RoomPolygon.cs  SectionExtractor.cs  SectionGeometry.cs  ShieldingExtractor.cs  WallGraph.cs
src/Aran.Extraction/Stages/: AssembleStage.cs  DimensionAssociationStage.cs  LayerClassificationStage.cs  LoadStage.cs  MaterialClassificationStage.cs  RoomDetectionStage.cs  RoomLabellingStage.cs  ScaleCalibrationStage.cs  SourceAndMazeStage.cs  SourceDetectionStage.cs  WallReconstructionStage.cs
src/Aran.Machines/: Aran.Machines.csproj  BeamMode.cs  MachineCatalog.cs  MachineModel.cs  NeutronCatalog.cs  NeutronSource.cs
src/Aran.Model/: Aran.Model.csproj  Barrier.cs  Geometry.cs  ModelEnums.cs  RadiationSource.cs  Room.cs  ScaleCalibration.cs  ShieldingGeometryModel.cs
src/Aran.Report.Linac/: Aran.Report.Linac.csproj  CalcTableHelper.cs  DoorCalcPages.cs  InputDataPage.cs  LinacReportGenerator.cs  ReportInput.cs  Styles.cs  UndertakingPage.cs  WallCalcPages.cs
src/Aran.Report.NuclearMedicine/: Aran.Report.NuclearMedicine.csproj  NmCalcPages.cs  NmCalcTableHelper.cs  NmInputDataPage.cs  NmReportGenerator.cs  NmReportInput.cs  NmStyles.cs  NmUndertakingPage.cs
tests/Aran.Engines.Brachy.Tests/: Aran.Engines.Brachy.Tests.csproj  BrachyEngineTests.cs
tests/Aran.Engines.Linac.Tests/: Aran.Engines.Linac.Tests.csproj  DoorEngineTests.cs  EngineTests.cs  MachineCatalogTests.cs  StandardsTests.cs
tests/Aran.Engines.NuclearMedicine.Tests/: Aran.Engines.NuclearMedicine.Tests.csproj  HdtEngineTests.cs  PetEngineTests.cs
tests/Aran.Engines.Simulator.Tests/: Aran.Engines.Simulator.Tests.csproj  SimulatorEngineTests.cs
tests/Aran.Extraction.Tests/: Aran.Extraction.Tests.csproj  ExtractionPipelineTests.cs  LayerMapTests.cs  ModelBuilderTests.cs  WallGraphTests.cs
tests/Aran.Report.Linac.Tests/: Aran.Report.Linac.Tests.csproj  ReportGeneratorTests.cs
tests/Aran.Report.NuclearMedicine.Tests/: Aran.Report.NuclearMedicine.Tests.csproj  NmReportGeneratorTests.cs
