<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aran.Report.NuclearMedicine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aran.Engines.NuclearMedicine\Aran.Engines.NuclearMedicine.csproj" />
    <ProjectReference Include="..\Aran.Model\Aran.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chuvadi.Pdf.Authoring" Version="3.15.0" />
  </ItemGroup>
</Project>
