<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aran.LinacHarness</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aran.Engines.Linac\Aran.Engines.Linac.csproj" />
    <ProjectReference Include="..\..\src\Aran.Machines\Aran.Machines.csproj" />
    <ProjectReference Include="..\..\src\Aran.Model\Aran.Model.csproj" />
  </ItemGroup>

</Project>
