<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aran.Engines.NuclearMedicine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aran.Model\Aran.Model.csproj" />
  </ItemGroup>
</Project>
