<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Aran.Extraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aran.Model\Aran.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chuvadi.Pdf.Documents" Version="3.15.0" />
    <PackageReference Include="Chuvadi.Pdf.Rendering.DisplayList" Version="3.15.0" />
  </ItemGroup>

</Project>
